plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version '5.0.6' apply false
    id 'pmd'
    id 'jacoco'
}

group = 'de.bach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

    implementation 'com.github.spotbugs:spotbugs-annotations:4.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
====================================================
 DISABLE QUALITY TOOLS FOR DOCKER / AKS BUILDS
====================================================
 These tools are for CI quality checks, NOT runtime.
 This avoids Gradle & plugin incompatibility issues.
*/

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    enabled = false
}

tasks.withType(Checkstyle).configureEach {
    enabled = false
}

tasks.withType(Pmd).configureEach {
    enabled = false
}

tasks.withType(JacocoReport).configureEach {
    enabled = false
}

tasks.withType(JacocoCoverageVerification).configureEach {
    enabled = false
}
