# MyBookCollection-3-Tier-Application

AngularCRUD/: Dockerfile
SpringCRUD/: Dockerfile  build.gradle
